body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif !important;   
}

h1{
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.2;
}
h3{
    font-size: 1.3rem;
    color: #000000;
    font-weight: 600;
}
h4{
    font-size: 1.125rem;
    font-weight: 700;
}
p{
    color: #757575;
}

.btn{
    padding: 9px 16px;
}

a{
    text-decoration: none;
    color: #757575;
}

a:hover{
    color: #377dff;
}

li {
    list-style: none;
}
ul{
    padding: 0;
}
/* Header Styling Starts */
 .dropdown-menu{

    border-top: 0.1875rem solid #377dff;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    
}

.navbar-toggler:focus{
    border: 0;
    box-shadow: none;
}
.nav-link:hover{
    color: #377dff;
}
.menu-one{
    min-width:500px ;
}
.btn-transition {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-property: all;
}
.btn-transition:hover{
    position: relative;
    bottom: .2rem;
}
.navbar .navbar-nav .nav-link {
    padding: 1rem 0.75rem;
}
.btn-soft-primary {
    color: #377dff;
    background-color: rgba(55,125,255,.1);
    border-color: transparent;
}
.dropdown-toggle::after {
    display: inline-block ; 
    background-image: url('./images/chevron-down.svg') ;
    width: 1rem ;
    height: 1rem ;
    background-repeat: no-repeat ;
    background-position: right center ;
    background-size: .75rem .75rem ;
    margin-left: auto ;
    padding-left: 1.25rem ;
    content: "" ;
    border-top: none ;
    vertical-align: 0;
}
.dropdown-header {
    text-transform: uppercase;
    letter-spacing: .03125rem;
    font-size: .75rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
}
.demo-link{
    margin-right: 48rem;
}
/* Header Styling Ends */

/* Coursel styling starts */
.carousel{
    background-color: #f7faff;
}
.carousel-item{
    padding: 7% 15%;
}
.carousel-control-prev, .carousel-control-next{
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 50px;
    position: absolute;
    top: 15rem;
    box-shadow: 0px 3px 5px 2px #929292;
}
.bi-chevron-left, .bi-chevron-right{
    position: relative;
    top: .25rem;
}
.btn-icon{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        font-weight: 600;
        width: 2rem;
        height: 2rem;
        padding: 1rem 1rem;
}
/* Coursel styling starts */

/* Product Section Styling Starts */
.btn-outline-primary, .btn-outline-secondary {
    border-color: rgba(33,50,91,.1);
}


.rating-star{
    width: 1rem;
}

.link-category a{
    font-size: .8rem;
    text-decoration: none;
}
.card-pinned-top-start{
    position: absolute;
    left: 1rem;
    top: 0.75rem;
    
   
}
.badge{
    padding: 8% 15%;
    background-color: #00C9A7;
}
.card-pinned-top-end{
    position: absolute;
    left: 13rem;
    top: 0.75rem;
    padding: 4px 10px;
}
.btn-xs .btn-icon{
    width: 1.75rem;
    height: 1.75rem;
    
    
}
.bi-heart{
    font-size: .75rem;
    
}
.btn-icon{
    padding: 1px 6px;
}
.product-heading{
    width: 50%;
}
.card{
    margin: 1rem auto;
}
/* Product Section Styling Ends */

/* Features section styling starts */
.icon-block img{
    width: 4rem;
}
.icon-block{
    display: block;
    float: left;
}
/* Features section styling ends */

/* Offer section styling starts */
.offer-bg-img{
    min-height: 30rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
 
}
/* Offer section styling ends */

/* subscribe section styling starts */
input{
    outline: none;
    width: 75%;
}
.subscribe{
    background-color: #f7faff;
}
.form-input{
    background-color: #ffffff;
    border: 1px solid rgb(206, 206, 206);
    margin-top: 1rem;
}
input::placeholder{
    color: rgb(143, 143, 143);
}
.subscrib-input{
    border-radius: 50px;
}
#subscribe{
    font-weight: 700;
}
/* subscribe section styling ends */


/* Our brand section styling starts */
.brand-logos img{
    width: 5.66rem;
    height: auto;
    margin: auto 2.8rem;
}
/* Our brand section styling ends */

/* footer styling starts */
.footer-links ul li a{
    text-align: left;
    
}
/* footer styling ends */



  
  /* Making responsive for Tablets */
  @media (min-width: 768px) and (max-width: 1024px)
    {
      
        h1{
            font-size: 3rem;
            font-weight: 600;
            line-height: 1.2;
            margin-top: 2rem;
            
        }
        .carousel{
            width: 100%;
        }
 
       .offer-one{
        margin-bottom: 2rem;
       }
       .subscrib-input{
        width:75%;
        border-radius: 50px;
        padding: 4rem 0;
       }
       .subscribe-button{
        width: 25%;
       
        font-size: 1rem;
        background-color: #377dff;
       }
       input{
        width: 50%;
        margin: 0 5rem 0 2rem;

       }
       .brand-logos img{
        width: 5.66rem;
        height: auto;
        margin: 1.5rem auto;
    }
    .btn-icon{
        position: absolute;
        right: 1.5rem;
    }
    .card{
        margin-bottom: 1rem;
    }
    .caoursel-icon{
        position: relative;
        left: 2rem;
    }
    .feature-icons{
        position: relative;
        bottom: 2.2rem;
    }
    .badge{
        padding: 5% 10%;
        font-weight: 400;
    }
    .btn-login{
        position: relative;
        left: 8rem;
    }
    .bi-search{
        position: absolute;
        right: 39rem;
    }
    .bi-basket{
        position: relative;
        right: 35rem;
    }
    .product-heading{
        width: 75%;
    }
    }
/* Making responsive for Mobile */
    @media (max-width: 480px){
h1{
    font-size: 2rem;
}
.offer-one{
    margin-bottom: 1rem;
   }
   .btn-icon{
    position: absolute;
    left: 4.5rem;
}
.badge{
    position: relative;
    left: 1.5rem;
   
}
.subscribe-button{
    width: 50%;
    display: block;
    font-size: 1rem;
    padding: 0;
    margin-right: 1rem;
   }
   input{
    width: 100%;
    display: block;
   }
   .caoursel-icon{
    position: relative;
    left: 1rem;
    }
    .brand-logos img{
        width: 4.5rem;
        height: auto;
        margin-bottom: 2.5rem ;
}
.product-heading{
    width: 100%;
}
.card{
    margin: 1rem auto ;
}

}
/* Making responsive for extra small devices */
@media (min-width: 300px) and (max-width: 479px){

 
    .btn-login{
        position: relative;
        left: 6rem;
    }
    .bi-search{
        position: relative;
        right: 3rem;
    }

}
h6::after{
    display: inline-block ; 
    background-image: url('./images/chevron-down.svg') ;
    width: 1rem ;
    height: 1rem ;
    background-repeat: no-repeat ;
    background-position: right center ;
    background-size: .75rem .75rem ;
    margin-left: auto ;
    padding-left: 1.25rem ;
    content: "" ;
    border-top: none ;
    vertical-align: 0;
}